<mxfile host="65bd71144e">
    <diagram id="FzLDC5a5ptZZ2NJ0UmOv" name="Page-1">
        <mxGraphModel dx="1145" dy="583" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#FFFCF9" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="70" width="520" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;labelBorderColor=default;" vertex="1" parent="1">
                    <mxGeometry x="145" y="100" width="435" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.308;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="100" as="sourcePoint"/>
                        <mxPoint x="310" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Margin Top" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="250" y="70" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.9;exitY=0.573;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.002;entryY=0.536;entryDx=0;entryDy=0;entryPerimeter=0;endSize=1;startSize=1;" edge="1" parent="1" source="12" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="230" as="sourcePoint"/>
                        <mxPoint x="290" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Margin Left" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;fontColor=#121212;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="10" y="190" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Graph Will Come Here." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;fontColor=#F0FFFC;" vertex="1" parent="1">
                    <mxGeometry x="275" y="185" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=#00CC00;fontColor=#F0FFFC;fillColor=none;gradientColor=none;labelBackgroundColor=none;dashed=1;strokeColor=#00FF00;" vertex="1" parent="1">
                    <mxGeometry x="145" y="300" width="435" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;startArrow=classic;html=1;fontColor=#F0FFFC;exitX=0.598;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="300" as="sourcePoint"/>
                        <mxPoint x="410" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Margin Bottom" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontColor=#F0FFFC;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="380" y="320" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;startArrow=classic;html=1;fontColor=#F0FFFC;entryX=0.362;entryY=1.042;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;endSize=2;startSize=2;" edge="1" parent="1" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="302" y="300" as="sourcePoint"/>
                        <mxPoint x="350" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Axis Height" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontColor=#F0FFFC;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="220" y="295" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontColor=#F0FFFC;strokeColor=#00FF00;fillColor=none;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="120" y="100" width="25" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;startArrow=classic;html=1;fontColor=#F0FFFC;startSize=1;endSize=1;strokeWidth=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="19" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="180" as="sourcePoint"/>
                        <mxPoint x="200" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="Axis Width" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontColor=#F0FFFC;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="138" y="134" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=8;fontColor=#F0FFFC;startSize=2;endSize=2;strokeWidth=1;entryX=1;entryY=0.464;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="200" as="sourcePoint"/>
                        <mxPoint x="630" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="Margin Right" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=8;fontColor=#121212;" vertex="1" parent="1">
                    <mxGeometry x="614" y="181" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>